<cities>
    <card>
        <name>GLASGOW</name>
        <x>897</x>
        <y>2072</y>
        <color>Red</color>
        <section>1</section>
		<image>GLASGOW.jpg</image>
		<land>
<city>INVERNESS</city>
<city>ABERDEEN</city>
<city>NEWCASTLE</city>
<city>LIVERPOOL</city>
</land>
<sea>
<city>BELFAST</city>
</sea>
<airport>1</airport>
<flightX>198</flightX>
<flightY>306</flightY>
<info>Glasgow:
This is the largest city in Scotland. It has been an important harbor town for centuries. 
It has a Gothic cathedral and an important university, founded in 1450. The architect Charles 
Rennie Mackintosh, was born in the city in 1868. He played a large part in the architecture in Britain. 
Some of his most important developments were in the furniture area. One of his creations is the School 
of Art, a building of great architectural importance which boasts a different style on each facade. 
</info>
    </card>
    
    <card>
        <name>BASEL</name>
        <x>1755</x>
        <y>667</y>
        <color>Green</color>
        <section>3</section>
		<image>BASEL.jpg</image>
		<land>
<city>STRASBOURG</city>
<city>DIJON</city>
<city>BERN</city>
<city>ZURICH</city>
</land>
<sea></sea>
		</card>
		
	<card>
        <name>CORK</name>
        <x>463</x>
        <y>2492</y>
        <color>Red</color>
        <section>1</section>
		<image>CORK.jpg</image>
		<land>
			<city>DUBLIN</city>
			</land>
			<sea></sea>
	</card>
	
	<card>
        <name>FAROER</name>
        <x>937</x>
        <y>1281</y>
        <color>Red</color>
        <section>1</section>
		<image>FAROER.jpg</image>
		<land></land>
<sea>
<city>REYKJAVIK</city>
<city>SHETLAND ISLANDS</city>
<city>KOBENHAVN</city>
</sea>

	</card>
	
	<card>
        <name>GAVLE</name>
        <x>401</x>
        <y>1523</y>
        <color>Red</color>
        <section>2</section>
		<image>GAVLE.jpg</image>
		<land>
<city>SUNDSVALL</city>
<city>STOCKHOLM</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>LEEDS</name>
        <x>1043</x>
        <y>2356</y>
        <color>Red</color>
        <section>1</section>
		<image>LEEDS.jpg</image>
		<land>
<city>LONDON</city>
<city>LIVERPOOL</city>
<city>NEWCASTLE</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>KIEL</name>
        <x>1953</x>
        <y>2340</y>
        <color>Red</color>
        <section>1</section>
		<image>KIEL.jpg</image>
		<land>
<city>ARHUS</city>
<city>HAMBURG</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>LIVERPOOL</name>
        <x>937</x>
        <y>2390</y>
        <color>Red</color>
        <section>1</section>
		<image>LIVERPOOL.jpg</image>
		<land>
<city>LEEDS</city>
<city>BIRMINGHAM</city>
</land>
<sea>
<city>DUBLIN</city>
</sea>
	</card>
	
	<card>
        <name>HAMBURG</name>
        <x>1957</x>
        <y>2445</y>
        <color>Red</color>
        <section>1</section>
		<image>HAMBURG.jpg</image>
		<land>
<city>BREMEN</city>
<city>HANNOVER</city>
<city>KIEL</city>
<city>LUBECK</city>
<city>BERLIN</city>
</land>
<sea>
<city>NEWCASTLE</city>
</sea>
<info>Hamburg:
The importance of the port of Hamburg goes as far back as the reign of Emperor Barbarossa in the 12th century.
In 1189 the Emperor granted the city freedom from taxes and duties for trade on the Elbe. Today Hamburg is 
still a very important trading center and Germany's gateway to the world.
</info>
</card>
	
	<card>
        <name>NEWCASTLE</name>
        <x>1065</x>
        <y>2214</y>
        <color>Red</color>
        <section>1</section>
		<image>NEWCASTLE.jpg</image>
		<land>
<city>GLASGOW</city>
<city>LEEDS</city>
</land>
<sea>
<city>BERGEN</city>
<city>HAMBURG</city>
</sea>
	</card>
	
	<card>
        <name>REYKJAVIK</name>
        <x>200</x>
        <y>702</y>
        <color>Red</color>
        <section>1</section>
		<image>REYKJAVIK.jpg</image>
		<land></land>
<sea>
<city>FAROER</city>
</sea>
<airport>1</airport>
<flightX>146</flightX>
<flightY>131</flightY>
<info>
Reykjavik:
Reykjavik is the capital city of Iceland, which is situated in the North Atlantic, just south of the Arctic Circle. 
Iceland is about 600 miles from the European mainland. Only one quarter of the land is of any economic or agricultural 
use. The people of Iceland live mainly on a diet offish, and the industry also provides the major source of revenue 
for the country. There is still regular volcanic activity on the island; about every five years there is an eruption. 
Indeed, in 1963, one such emption actually led to the creation of a new island ­Surtsey. The many geysers are a great 
attraction for the intrepid visitors to Iceland. These geysers are powerful warm springs, which regularly shoot water 
and steam hundreds of feet into the air. 
</info>
	</card>
	
	<card>
        <name>SHETLAND ISLANDS</name>
        <x>1223</x>
        <y>1543</y>
        <color>Red</color>
        <section>1</section>
		<image>SHETLAND_ISLANDS.jpg</image>
		<land></land>
<sea>
<city>FAROER</city>
<city>ABERDEEN</city>
</sea>
<info>Shetland Islands: 
The islands form the most northerly part of Great Britain. The famous Shetland ponies graze the islands, 
as do flocks of sheep. The wool from these sheep is used to make some of the finest knitted garments 
in the world. Contact with the mainland is kept up by the regular ferry to Aberdeen, a 12 hour journey away. 
</info>
	</card>
	
	<card>
        <name>STAVANGER</name>
        <x>1650</x>
        <y>1746</y>
        <color>Red</color>
        <section>1</section>
		<image>STAVANGER.jpg</image>
		<land>
<city>OSLO</city>
</land>
<sea>
<city>BERGEN</city>
</sea>
	</card>
	
	<card>
        <name>ABERDEEN</name>
        <x>1093</x>
        <y>1932</y>
        <color>Red</color>
        <section>1</section>
		<image>ABERDEEN.jpg</image>
		<land>
<city>INVERNESS</city>
<city>GLASGOW</city>
</land>
<sea>
<city>SHETLAND ISLANDS</city>
</sea>
	</card>
	
	<card>
        <name>ARHUS</name>
        <x>1985</x>
        <y>2124</y>
        <color>Red</color>
        <section>1</section>
		<image>ARHUS.jpg</image>
		<land>
<city>KOBENHAVN</city>
<city>KIEL</city>
</land>
<sea>
<city>OSLO</city>
</sea>
	</card>
	
	<card>
        <name>BELFAST</name>
        <x>765</x>
        <y>2190</y>
        <color>Red</color>
        <section>1</section>
		<image>BELFAST.jpg</image>
		<land>
<city>DUBLIN</city>
</land>
<sea>
<city>GLASGOW</city>
</sea>
	</card>
	
	<card>
        <name>BERGEN</name>
        <x>1650</x>
        <y>1575</y>
        <color>Red</color>
        <section>1</section>
		<image>BERGEN.jpg</image>
		<land>
<city>OSLO</city>
</land>
<sea>
<city>TORONDHEIM</city>
<city>STAVANGER</city>
<city>NEWCASTLE</city>
</sea>
<info>Bergen:
The provincial capital of Bergen is surrounded by seven mountains. The old harbor is one of the most beautiful in Europe. 
It's worth taking time to visit the old part of Bergen; the fish market, Edvard Griegs House, Troldhaugen and Floyen.
 Many visitors are attracted to the town by the festivals in May and June, which are closely connected with the name of 
 Edvard Griegs. Nearby is the Voringfoss, Norway's most famous waterfall, falling from a height of 600 feet. 
 </info>
</card>
	
	<card>
        <name>BERLIN</name>
        <x>220</x>
        <y>2540</y>
        <color>Red</color>
        <section>2</section>
		<image>BERLIN.jpg</image>
		<land>
<city>HAMBURG</city>
<city>ROSTOCK</city>
<city>POZNAN</city>
<city>DRESDEN</city>
<city>MAGDEBURG</city>
</land>
<sea></sea>
<airport>3</airport>
<flightX>363</flightX>
<flightY>429</flightY>
<info>Berlin:
Whoever thinks that Berlin consists of rows of grey houses has obviously never been there! 
Which other city has so many lakes, woods and parks? You can even still see farmhouses with fields of 
corn in Berlin. There are countless museums, astounding old and new buildings, zoological gardens, an aquarium, 
the Zeiss Planetarium and a modern city center. Berlin is also a favorite conference and exhibition center. 
The Congress Hall was built in 1957 as the American contribution to the International Building Exhibition. 
It was designed by the American architect Stubbins. 
</info>
	</card>
	
	<card>
        <name>BIRMINGHAM</name>
        <x>979</x>
        <y>2536</y>
        <color>Red</color>
        <section>1</section>
		<image>BIRMINGHAM.jpg</image>
		<land>
<city>LONDON</city>
<city>BRISTOL</city>
<city>LIVERPOOL</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>BREMEN</name>
        <x>1840</x>
        <y>2512</y>
        <color>Red</color>
        <section>1</section>
		<image>BREMEN.jpg</image>
		<land>
<city>KOLN</city>
<city>HANNOVER</city>
<city>HAMBURG</city>
<city>GRONINGEN</city>
</land>
<sea>
</sea>
	</card>
	
	<card>
        <name>DUBLIN</name>
        <x>687</x>
        <y>2344</y>
        <color>Red</color>
        <section>1</section>
		<image>DUBLIN.jpg</image>
		<land>
<city>BELFAST</city>
<city>CORK</city>
</land>
<sea>
<city>LIVERPOOL</city>
</sea>
<airport>1</airport>
<flightX>149</flightX>
<flightY>348</flightY>
<info>Dublin:
Dublin is an important trading and administration center and hosts the largest brewery in 
Europe (Guinness). The city is the cultural center of Eire and a long list of famous literary 
figures is connected with Dublin: Jonathan Swift, Oscar Wilde, George Bernard Shaw, James Joyce 
and Sean O'Casey. Much loved by visitors to Ireland are the Romany Caravans, which can be rented 
and used to travel at a sedate pace through the beautiful rolling countryside. Alternatively, 
visitors can enjoy a leisurely barge cruise on the many inland waters. 
</info>
	</card>
	
	<card>
        <name>GRONINGEN</name>
        <x>1657</x>
        <y>2484</y>
        <color>Red</color>
        <section>1</section>
		<image>GRONINGEN.jpg</image>
		<land>
<city>HAMBURG</city>
<city>AMSTERDAM</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>INVERNESS</name>
        <x>960</x>
        <y>1876</y>
        <color>Red</color>
        <section>1</section>
		<image>INVERNESS.jpg</image>
		<land>
<city>ABERDEEN</city>
<city>GLASGOW</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>CALAIS</name>
        <x>1273</x>
        <y>213</y>
        <color>Green</color>
        <section>3</section>
		<image>CALAIS.jpg</image>
		<land>
<city>DOVER</city>
<city>LE HAVRE</city>
<city>PARIS</city>
<city>LILLE</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>BERN</name>
        <x>1733</x>
        <y>741</y>
        <color>Green</color>
        <section>3</section>
		<image>BERN.jpg</image>
		<land>
<city>BASEL</city>
<city>GENEVE</city>
</land>
<sea></sea>
<info>Bern:
Bern is the federal capital of Switzerland. The character of an old town is preserved in the narrow streets 
of the center, with its arcades, fountains, towers and baroque houses. As in many cities, the modern business 
area provides a stark contrast with the streets and houses of yesteryear. 
</info>
	</card>
	
	<card>
        <name>BOLZANO</name>
        <x>105</x>
        <y>783</y>
        <color>Green</color>
        <section>4</section>
		<image>BOLZANO.jpg</image>
		<land>
<city>INNSBRUCK</city>
<city>BOLOGNA</city>
</land>
<sea></sea>
<info>Bozen:
Very near to Bozen is the small town of Merano, a charming place in a fertile valley. 
The area is a popular holiday haunt, due to (he mild climate. 
Every September visitors can watch the great horse races on the Maia Bassa racecourse.
</info>
	</card>
	
	<card>
        <name>BOURGES</name>
        <x>1195</x>
        <y>743</y>
        <color>Green</color>
        <section>3</section>
		<image>BOURGES.jpg</image>
		<land>
<city>ORLEANS</city>
<city>LIMOGES</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>BREST</name>
        <x>685</x>
        <y>447</y>
        <color>Green</color>
        <section>3</section>
		<image>BREST.jpg</image>
		<land>
<city>RENNES</city>
</land>
<sea>
<city>LE HAVRE</city>
<city>BORDEAUX</city>
</sea>
<info>Brest:
Rebuilt after being almost totally destroyed in 1944, the town is now the most modern in Bretagne. 
The naval base is the largest in France, and the commercial harbor is also one of the country's most important.
 Brest is also a big sailing center. The harbor, which dates from the 17th century, can best be appreciated by 
 taking an excursion on a boat. On the first Sunday of August there is always a Bagpipes Festival! 
 </info>
	</card>
	
	<card>
        <name>BRNO</name>
        <x>535</x>
        <y>429</y>
        <color>Green</color>
        <section>4</section>
		<image>BRNO.jpg</image>
		<land>
<city>WROCLAW</city>
<city>PRAHA</city>
<city>WIEN</city>
<city>MISKOLC</city>
<city>KRAKOV</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>BRUXELLES</name>
        <x>1473</x>
        <y>237</y>
        <color>Green</color>
        <section>3</section>
		<image>BRUXELLES.jpg</image>
		<land>
<city>ROTTERDAM</city>
<city>LILLE</city>
<city>REIMS</city>
<city>LUXEMBOURG</city>
<city>KOLN</city>
</land>
<sea></sea>
<airport>4</airport>
<flightX>250</flightX>
<flightY>439</flightY>
<info>Brussels:
In 1958, as a symbol of the World Fair, the Atomium was built in Laeken Park near Brussels. 
This unique building is completely covered with aluminum and represents an iron molecule enlarged 15 billion times. 
It is 330 feet high and consists of nine giant balls, each 60 feet in diameter, joined together by ten feet thick tubes. 
The park is open all year round. 
</info>
	</card>
	
	<card>
        <name>BUCURESTI</name>
        <x>1450</x>
        <y>888</y>
        <color>Green</color>
        <section>4</section>
		<image>BUCURESTI.jpg</image>
		<land>
<city>CLUJ-NAPOCA</city>
<city>SOFIJA</city>
<city>VARNA</city>
<city>CONSTANTA</city>
<city>GALATI</city>
</land>
<sea></sea>
<airport>6</airport>
<flightX>515</flightX>
<flightY>561</flightY>
<info>Bucharest:
Archaeological discoveries have proved that there was a settlement here as far back as the Stone Age. 
Thanks originally to its position on the main trade route between the west and the Orient, Bucharest 
has developed into a major city. It is the capital of Rumania. 
</info>
	</card>
	
	<card>
        <name>BUDAPEST</name>
        <x>757</x>
        <y>602</y>
        <color>Green</color>
        <section>4</section>
		<image>BUDAPEST.jpg</image>
		<land>
<city>MISKOLC</city>
<city>WIEN</city>
<city>GRAZ</city>
<city>ZAGREB</city>
<city>BEOGRAD</city>
<city>CLUJ-NAPOCA</city>
</land>
<sea></sea>
<airport>3</airport>
<flightX>434</flightX>
<flightY>498</flightY>
<info>Budapest:
Budapest is a beautiful and interesting city. It lies in the heart of Europe, on both banks of the Danube. 
On the right bank is Buda, in a hilly, wooded area. On the opposite bank is the city area of Pest, built 
on much flatter land. It was in 1872 that the two formerly independent cities united under the name Budapest.
</info>
	</card>
	
	<card>
        <name>CERNOVCY</name>
        <x>1329</x>
        <y>418</y>
        <color>Green</color>
        <section>4</section>
		<image>CERNOVCY.jpg</image>
		<land>
<city>LVOV</city>
<city>GALATI</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>CHARKOV</name>
        <x>1789</x>
        <y>136</y>
        <color>Green</color>
        <section>4</section>
		<image>CHARKOV.jpg</image>
		<land>
<city>MOSKVA</city>
<city>KIJEV</city>
<city>ODESSA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>CLERMONT-FERRAND</name>
        <x>1318</x>
        <y>871</y>
        <color>Green</color>
        <section>3</section>
		<image>CLERMONT-FERRAND.jpg</image>
		<land>
<city>LIMOGES</city>
<city>LYON</city>
<city>NARBONNE</city>
<city>PARIS</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>CLUJ-NAPOCA</name>
        <x>1175</x>
        <y>635</y>
        <color>Green</color>
        <section>4</section>
		<image>CLUJ-NAPOCA.jpg</image>
		<land>
<city>BUDAPEST</city>
<city>BUCURESTI</city>
<city>GALATI</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>CONSTANTA</name>
        <x>1683</x>
        <y>878</y>
        <color>Green</color>
        <section>4</section>
		<image>CONSTANTA.jpg</image>
		<land>
<city>BUCURESTI</city>
</land>
<sea>
<city>ODESSA</city>
<city>VARNA</city>
</sea>
	</card>
	
	<card>
        <name>DIJON</name>
        <x>1509</x>
        <y>687</y>
        <color>Green</color>
        <section>3</section>
		<image>DIJON.jpg</image>
		<land>
<city>PARIS</city>
<city>LYON</city>
<city>BASEL</city>
<city>NANCY</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>DOVER</name>
        <x>1229</x>
        <y>175</y>
        <color>Green</color>
        <section>3</section>
		<image>DOVER.jpg</image>
		<land>
<city>LONDON</city>
<city>CALAIS</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>DRESDEN</name>
        <x>271</x>
        <y>196</y>
        <color>Green</color>
        <section>4</section>
		<image>DRESDEN.jpg</image>
		<land>
<city>BERLIN</city>
<city>LEIPZIG</city>
<city>PRAHA</city>
<city>WROCLAW</city>
</land>
<sea></sea>
<info>
Dresden:
The reputation of Dresden as one of Germany's most beautiful cities can be traced back to the 
fine buildings constructed during the years of splendor in the 17th and 18th centuries. The 
castle dates from that time, as do the palace and gardens, the Japanese Palace and the larger 
churches. In modern-day Dresden, the art gallery is held in high regard throughout the world. 
</info>
	</card>
	
	<card>
        <name>FRANKFURT</name>
        <x>1857</x>
        <y>339</y>
        <color>Green</color>
        <section>3</section>
		<image>FRANKFURT.jpg</image>
		<land>
<city>KASSEL</city>
<city>KOLN</city>
<city>STUTTGART</city>
<city>STRASBOURG</city>
<city>NURNBERG</city>
</land>
<sea></sea>
<airport>4</airport>
<flightX>302</flightX>
<flightY>453</flightY>
<info>Frankfurt: 
The "Romer", three houses with highly individual gables, is the major landmark of Frankfurt. 
The actual "House of the Romans" islands in the middle of the three. On the upper floor is the Kaiser's Hall,
where state banquets used to take place. Only the facades and some of the lower floors of the "Romer" remained
after the heavy bombing Frankfurt endured during the last world war. The Kaiser's Hall needed totally reconstructing.
The 52 portraits of Kaisers had been evacuated prior to the bombing, so they escaped damage. Another building 
of great interest is Goethe's House. The poet spent his childhood and youth there. 
</info>
	</card>
	
	<card>
        <name>GALATI</name>
        <x>1585</x>
        <y>743</y>
        <color>Green</color>
        <section>4</section>
		<image>GALATI.jpg</image>
		<land>
<city>CERNOVCY</city>
<city>CLUJ-NAPOCA</city>
<city>BUCURESTI</city>
<city>ODESSA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>GENEVE</name>
        <x>1595</x>
        <y>833</y>
        <color>Green</color>
        <section>3</section>
		<image>GENEVE.jpg</image>
		<land>
<city>LYON</city>
<city>BERN</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>GRAZ</name>
        <x>447</x>
        <y>702</y>
        <color>Green</color>
        <section>4</section>
		<image>GRAZ.jpg</image>
		<land>
<city>WIEN</city>
<city>BUDAPEST</city>
<city>ZAGREB</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>INNSBRUCK</name>
        <x>93</x>
        <y>692</y>
        <color>Green</color>
        <section>4</section>
		<image>INNSBRUCK.jpg</image>
		<land>
<city>MUNCHEN</city>
<city>ZURICH</city>
<city>BOLZANO</city>
<city>SALZBURG</city>
</land>
<sea></sea>
<info>Innsbruck:
In 1976 the regional capital of the Tyrol hosted the Winter Olympic Games for the second time. 
This was firm proof of the City's position as one of the premier alpine sports areas in the world. 
The city also boasts an alpine zoo, featuring all types of animals whose natural habitat is high up 
in the mountains. 
</info>
	</card>
	
	<card>
        <name>KASSEL</name>
        <x>1905</x>
        <y>181</y>
        <color>Green</color>
        <section>3</section>
		<image>KASSEL.jpg</image>
		<land>
<city>HANNOVER</city>
<city>KOLN</city>
<city>FRANKFURT</city>
<city>NURNBERG</city>
<city>LEIPZIG</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>KIJEV</name>
        <x>1515</x>
        <y>153</y>
        <color>Green</color>
        <section>4</section>
		<image>KIJEV.jpg</image>
		<land>
<city>SMOLENSK</city>
<city>VINNICA</city>
<city>CHARKOV</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>KOLN</name>
        <x>1684</x>
        <y>202</y>
        <color>Green</color>
        <section>3</section>
		<image>KOLN.jpg</image>
		<land>
<city>BREMEN</city>
<city>AMSTERDAM</city>
<city>BRUXELLES</city>
<city>LUXEMBOURG</city>
<city>FRANKFURT</city>
<city>KASSEL</city>
</land>
<sea></sea>
<info>
Cologne:
This is one of Germany's oldest cities. It was back in the year 50 AD that Emperor Claudius granted 
the name Colonia Ara Agrippinensis to the settlement there. Modern-day Cologne is a busy trading and 
industry center, with countless banks and a giant exhibition Clrena. The Cologne 'Dam' is the largest 
gothic cathedral in Germany. It was started in 1248, but only finished in its present form in 1880. 
With its fine collection of treasures, it remains one of Europe's most important cathedrals. 
</info>
	</card>
	
	<card>
        <name>KRAKOV</name>
        <x>801</x>
        <y>285</y>
        <color>Green</color>
        <section>4</section>
		<image>KRAKOV.jpg</image>
		<land>
<city>WARSZAWA</city>
<city>WROCLAW</city>
<city>BRNO</city>
<city>LVOV</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>LVOV</name>
        <x>1111</x>
        <y>257</y>
        <color>Green</color>
        <section>4</section>
		<image>LVOV.jpg</image>
		<land>
<city>KRAKOV</city>
<city>MISKOLC</city>
<city>CERNOVCY</city>
<city>VINNICA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>LEIPZIG</name>
        <x>158</x>
        <y>173</y>
        <color>Green</color>
        <section>4</section>
		<image>LEIPZIG.jpg</image>
		<land>
<city>DRESDEN</city>
<city>KASSEL</city>
<city>NURNBERG</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>LE HAVRE</name>
        <x>1114</x>
        <y>371</y>
        <color>Green</color>
        <section>3</section>
		<image>LE_HAVRE.jpg</image>
		<land>
<city>CALAIS</city>
<city>PARIS</city>
</land>
<sea>
<city>PLYMOUTH</city>
<city>BREST</city>
</sea>
	</card>
	
	<card>
        <name>LILLE</name>
        <x>1359</x>
        <y>277</y>
        <color>Green</color>
        <section>3</section>
			<image>LILLE.jpg</image>
			<land>
<city>BRUXELLES</city>
<city>CALAIS</city>
<city>PARIS</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>LIMOGES</name>
        <x>1165</x>
        <y>849</y>
        <color>Green</color>
        <section>3</section>
		<image>LIMOGES.jpg</image>
		<land>
<city>BOURGES</city>
<city>BORDEAUX</city>
<city>CLERMONT-FERRAND</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>LINZ</name>
        <x>339</x>
        <y>550</y>
        <color>Green</color>
        <section>4</section>
		<image>LINZ.jpg</image>
		<land>
<city>PRAHA</city>
<city>NURNBERG</city>
<city>SALZBURG</city>
<city>WIEN</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>LODZ</name>
        <x>719</x>
        <y>82</y>
        <color>Green</color>
        <section>4</section>
		<image>LODZ.jpg</image>
		<land>
<city>WARSZAWA</city>
<city>POZNAN</city>
<city>WROCLAW</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>LUXEMBOURG</name>
        <x>1625</x>
        <y>385</y>
        <color>Green</color>
        <section>3</section>
		<image>LUXEMBOURG.jpg</image>
		<land>
<city>KOLN</city>
<city>BRUXELLES</city>
<city>NANCY</city>
</land>
<sea></sea>
<info>Luxembourg:
For centuries the city of Luxembourg found itself changing hands over and over again as it was occupied by various conquering 
armies. It has been a walled city ever since the 10th century and each successive invader has further strengthened 
the fortifications. Attractions of the old inner city include the cathedral, St Michael's Church and the Grand Ducal 
Palace. The palace is a Renaissance building of 1572, originally serving as the Town Hall. Luxembourg has been one of 
the Common Market administration centers since 1973. 
</info>
	</card>
	
	<card>
        <name>LYON</name>
        <x>1490</x>
        <y>888</y>
        <color>Green</color>
        <section>3</section>
		<image>LYON.jpg</image>
		<land>
<city>DIJON</city>
<city>CLERMONT-FERRAND</city>
<city>MARSEILLE</city>
<city>TORINO</city>
<city>GENEVE</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>MISKOLC</name>
        <x>905</x>
        <y>500</y>
        <color>Green</color>
        <section>4</section>
		<image>MISKOLC.jpg</image>
		<land>
<city>LVOV</city>
<city>BRNO</city>
<city>BUDAPEST</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>MUNCHEN</name>
        <x>105</x>
        <y>580</y>
        <color>Green</color>
        <section>4</section>
		<image>MUNCHEN.jpg</image>
		<land>
<city>NURNBERG</city>
<city>STUTTGART</city>
<city>INNSBRUCK</city>
<city>SALZBURG</city>
</land>
<sea></sea>
<airport>4</airport>
<flightX>324</flightX>
<flightY>477</flightY>
<info>Munich:
This Bavarian metropolis is both a major center for the arts and an important industrial city. 
The many art galleries and museums preserve the works of numerous well known painters and sculptors, 
both local and from further afield. The city is also the home of one of Germany's largest commercial 
areas and one of its most successful film industries. In 1972 the Olympic Games were held in Munich. 
The focus of attention was the magnificent Olympic Stadium, and in particular its unique roof. One giant 
roofing area covers half of the stadium, the swimming hall, the sports hall and part of the entrance area.
The roof is actually a vast steel net, slung from high stanchions around the Olympic area. The net is 
covered in clear reinforced plastic, so that sunlight can filter through. 
</info>
	</card>
	
	<card>
        <name>NANCY</name>
        <x>1615</x>
        <y>505</y>
        <color>Green</color>
        <section>3</section>
		<image>NANCY.jpg</image>
		<land>
<city>LUXEMBOURG</city>
<city>REIMS</city>
<city>DIJON</city>
<city>STRASBOURG</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>NANTES</name>
        <x>917</x>
        <y>633</y>
        <color>Green</color>
        <section>3</section>
		<image>NANTES.jpg</image>
		<land>
<city>RENNES</city>
<city>TOURS</city>
<city>BORDEAUX</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>NURNBERG</name>
        <x>79</x>
        <y>411</y>
        <color>Green</color>
        <section>4</section>
		<image>NURNBERG.jpg</image>
		<land>
<city>MUNCHEN</city>
<city>LINZ</city>
<city>PLZEN</city>
<city>LEIPZIG</city>
<city>FRANKFURT</city>
<city>KASSEL</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>ODESSA</name>
        <x>1795</x>
        <y>523</y>
        <color>Green</color>
        <section>4</section>
		<image>ODESSA.jpg</image>
		<land>
<city>VINNICA</city>
<city>GALATI</city>
</land>
<sea>
<city>CONSTANTA</city>
</sea>
	</card>
	
	<card>
        <name>ORLEANS</name>
        <x>1231</x>
        <y>595</y>
        <color>Green</color>
        <section>3</section>
		<image>ORLEANS.jpg</image>
		<land>
<city>PARIS</city>
<city>TOURS</city>
<city>BOURGES</city>
</land>
<sea></sea>
<info>Orleans:
The statue of Joan of Arc in the town celebrates the occasion in 1429 when she saved Orleans from the attacking 
English and Burgundian armies. The day after her victory, 8th May, a festival was held in celebration. This 
tradition has been continued right up to the present day. The Joan of Arc Festival is one of the most spectacular
of its kind in France. 
</info>
	</card>
	
	<card>
        <name>PARIS</name>
        <x>1285</x>
        <y>467</y>
        <color>Green</color>
        <section>3</section>
		<image>PARIS.jpg</image>
		<land>
<city>LE HAVRE</city>
<city>RENNES</city>
<city>ORLEANS</city>
<city>CLERMONT-FERRAND</city>
<city>DIJON</city>
<city>REIMS</city>
<city>LILLE</city>
<city>CALAIS</city>
</land>
<sea></sea>
<airport>4</airport>
<flightX>211</flightX>
<flightY>473</flightY>
<info>Paris:
Behind only New York, Tokyo and London, Paris stands as the world's fourth largest city. 
Today, one in six Frenchmen live in Paris or its suburbs. In every respect, Paris is the French 
center for politics, administration, commerce and the arts. It is also the favorite city for visitors
to France ­ almost three million per year. The most popular tourist attractions are the Eiffel Tower,
the Louvre Museum (which holds the Mona Lisa) and Notre Dame Cathedral. 
</info>
	</card>
	
	<card>
        <name>PLYMOUTH</name>
        <x>769</x>
        <y>221</y>
        <color>Green</color>
        <section>3</section>
		<image>PLYMOUTH.jpg</image>
		<land>
<city>LONDON</city>
</land>
<sea>
<city>LE HAVRE</city>
<city>PORTO</city>
</sea>
	</card>
	
	<card>
        <name>PLZEN</name>
        <x>250</x>
        <y>360</y>
        <color>Green</color>
        <section>4</section>
		<image>PLZEN.jpg</image>
		<land>
<city>PRAHA</city>
<city>NURNBERG</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>PRAHA</name>
        <x>370</x>
        <y>320</y>
        <color>Green</color>
        <section>4</section>
		<image>PRAHA.jpg</image>
		<land>
<city>WROCLAW</city>
<city>DRESDEN</city>
<city>PLZEN</city>
<city>LINZ</city>
<city>WIEN</city>
<city>BRNO</city>
</land>
<sea></sea>
<airport>3</airport>
<flightX>369</flightX>
<flightY>466</flightY>
<info>Prague:
The historical center of "golden Prague" is dotted with countless towers and domes, beautiful bridges and old houses.
There is also a magnificent castle and a grand old Town Hall. Built is 1364, this latter building has an 
Astronomy Dial with hands for the different lunar phases and various positions of the planets. 
Every hour, figures of  Christ and the Apostles appear at two windows, accompanied by the crowing 
of a rooster figure at a third window.
</info>
	</card>
	
	<card>
        <name>REIMS</name>
        <x>1445</x>
        <y>433</y>
        <color>Green</color>
        <section>3</section>
		<image>REIMS.jpg</image>
		<land>
<city>BRUXELLES</city>
<city>PARIS</city>
<city>NANCY</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>RENNES</name>
        <x>923</x>
        <y>533</y>
        <color>Green</color>
        <section>3</section>
		<image>RENNES.jpg</image>
		<land>
<city>BREST</city>
<city>PARIS</city>
<city>NANTES</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>ROTTERDAM</name>
        <x>1505</x>
        <y>135</y>
        <color>Green</color>
        <section>3</section>
		<image>ROTTERDAM.jpg</image>
		<land>
<city>AMSTERDAM</city>
<city>BRUXELLES</city>
</land>
<sea>
<city>LONDON</city>
</sea>
	</card>
	
	<card>
        <name>SALZBURG</name>
        <x>250</x>
        <y>615</y>
        <color>Green</color>
        <section>4</section>
		<image>SALZBURG.jpg</image>
		<land>
<city>LINZ</city>
<city>MUNCHEN</city>
<city>INNSBRUCK</city>
<city>ZAGREB</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>STRASBOURG</name>
        <x>1770</x>
        <y>520</y>
        <color>Green</color>
        <section>3</section>
		<image>STRASBOURG.jpg</image>
		<land>
<city>FRANKFURT</city>
<city>NANCY</city>
<city>BASEL</city>
<city>STUTTGART</city>
</land>
<sea></sea>
<info>Strasbourg: 
For centuries, Strasbourg was an almost permanent theatre of war, as Germany and France struggled to 
control the city. Now, finally in France, Strasbourg has come to symbolize European unity, for it houses
the European Parliament. The Parliament building was opened in 1979. In the old city itself, the visitor
should take time to visit the beautiful cathedral and see its astrological clock. 
</info>
	</card>
	
	<card>
        <name>STUTTGART</name>
        <x>1881</x>
        <y>507</y>
        <color>Green</color>
        <section>3</section>
		<image>STUTTGART.jpg</image>
		<land>
<city>FRANKFURT</city>
<city>STRASBOURG</city>
<city>MUNCHEN</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>TOURS</name>
        <x>1123</x>
        <y>653</y>
        <color>Green</color>
        <section>3</section>
		<image>TOURS.jpg</image>
		<land>
<city>ORLEANS</city>
<city>NANTES</city>
<city>BORDEAUX</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>TRIESTE</name>
        <x>335</x>
        <y>893</y>
        <color>Green</color>
        <section>4</section>
		<image>TRIESTE.jpg</image>
		<land>
<city>ZAGREB</city>
<city>SPLIT</city>
<city>VENEZIA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>VINNICA</name>
        <x>1457</x>
        <y>302</y>
        <color>Green</color>
        <section>4</section>
		<image>VINNICA.jpg</image>
		<land>
<city>KIJEV</city>
<city>LVOV</city>
<city>ODESSA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>WIEN</name>
        <x>519</x>
        <y>540</y>
        <color>Green</color>
        <section>4</section>
		<image>WIEN.jpg</image>
		<land>
<city>BRNO</city>
<city>PRAHA</city>
<city>LINZ</city>
<city>GRAZ</city>
<city>BUDAPEST</city>
</land>
<sea></sea>
<airport>3</airport>
<flightX>383</flightX>
<flightY>501</flightY>
<info>Vienna: 
Formerly the capital of the vast Austro-Hungarian Empire, Vienna today is capital of the Austrian Federal Republic. 
One of the city's main attractions is the Big Wheel, which stands over 200 fee t high in the Prater. This large park 
by the Danube was originally a hunting area for the gen try. Today it is a vast recreation area with meadows, small 
lakes and guest houses, along with merry-go-rounds and fairground stalls. 
</info>
	</card>
	
	<card>
        <name>WROCLAW</name>
        <x>543</x>
        <y>169</y>
        <color>Green</color>
        <section>4</section>
		<image>WROCLAW.jpg</image>
		<land>
<city>POZNAN</city>
<city>DRESDEN</city>
<city>PRAHA</city>
<city>BRNO</city>
<city>KRAKOV</city>
<city>LODZ</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>ZAGREB</name>
        <x>515</x>
        <y>840</y>
        <color>Green</color>
        <section>4</section>
		<image>ZAGREB.jpg</image>
		<land>
<city>GRAZ</city>
<city>SALZBURG</city>
<city>TRIESTE</city>
<city>SPLIT</city>
<city>SARAJEVO</city>
<city>BEOGRAD</city>
<city>BUDAPEST</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>ZURICH</name>
        <x>1833</x>
        <y>683</y>
        <color>Green</color>
        <section>3</section>
		<image>ZURICH.jpg</image>
		<land>
<city>BASEL</city>
<city>MILANO</city>
<city>INNSBRUCK</city>
</land>
<sea></sea>
<airport>4</airport>
<flightX>300</flightX>
<flightY>502</flightY>
	</card>
	
	<card>
        <name>AMSTERDAM</name>
        <x>1551</x>
        <y>81</y>
        <color>Red</color>
        <section>3</section>
		<image>AMSTERDAM.jpg</image>
		<land>
<city>GRONINGEN</city>
<city>KOLN</city>
<city>ROTTERDAM</city>
</land>
<sea></sea>
<airport>4</airport>
<flightX>280</flightX>
<flightY>393</flightY>
<info>Amsterdam:
Amsterdam is the largest and most important city in The Netherlands. 
The historic inner city is one of the largest in the world. It has a wonderful atmosphere, due mainly to the many canals found there. 
One of the oldest of these canals is the Singel Canal, which formed the western perimeter of the city in the 16th century. 
The Coin Tower stands where this canal flows into the Amstel. 
Coins were minted there in the 17th century. It is now the site of a floating flower market. </info>

	</card>
	
	<card>
        <name>ARKHANGEL</name>
        <x>1639</x>
        <y>717</y>
        <color>Red</color>
        <section>2</section>
		<image>ARKHANGEL.jpg</image>
		<land>
<city>LENINGRAD</city>
<city>MOSKVA</city>
</land>
<sea>
<city>HAMMERFEST</city>
</sea>

	</card>
	
	<card>
        <name>BRISTOL</name>
        <x>907</x>
        <y>95</y>
        <color>Red</color>
        <section>3</section>
		<image>BRISTOL.jpg</image>
		<land>
<city>BIRMINGHAM</city>
<city>LONDON</city>
</land>
<sea></sea>
<info>Bristol:
The harbor of this busy city is over 800 years old. Countless buildings from the 18th century are 
living proof of the riches that the old trade with North America brought to the city. Bristol is a 
convenient starting point for trips to different areas of the West Country, such as the old spa city 
of Bath and Salibury Plains. On these plains lies Stonehenge, one of the world's most famous archaeological sites. 
The giant stone circles are thought by many to have been built for sun worship. 
</info>
	</card>
	
	<card>
        <name>GDANSK</name>
        <x>595</x>
        <y>2330</y>
        <color>Red</color>
        <section>2</section>
		<image>GDANSK.jpg</image>
		<land>
<city>WARSZAWA</city>
<city>POZNAN</city>
</land>
<sea></sea>
<info>
Gdansk:
In 1945 Gdansk lay in ruins. Today this modern city is one of Poland's largest, containing the country's most 
important shipyards. During the reconstruction, every care was taken to preserve the character of the old city.
</info>
	</card>
	
	<card>
        <name>GOTEBORG</name>
        <x>99</x>
        <y>1938</y>
        <color>Red</color>
        <section>2</section>
		<image>GOTEBORG.jpg</image>
		<land>
<city>JONKOPING</city>
<city>MALMO</city>
<city>OSLO</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>HAMMERFEST</name>
        <x>605</x>
        <y>217</y>
        <color>Red</color>
        <section>2</section>
		<image>HAMMERFEST.jpg</image>
		<land>
<city>ROVANIEMI</city>
</land>
<sea>
<city>NARVIK</city>
<city>ARKHANGEL</city>
</sea>
<info>Hammerfest:
Hammerfest is the most northerly city in Europe and one of the largest fishing ports on the Norwegian coast.
A remarkable feature of the town is the fashion in which the modern houses are all brightly painted. 
North of the Arctic Circle, it doesn't go dark at all between May and September. 
Taking the North Norway bus, tourists can travel even nearer to the Pole, right to the North Cape. 
</info>	
	</card>
	
	<card>
        <name>HANNOVER</name>
        <x>1931</x>
        <y>73</y>
        <color>Red</color>
        <section>3</section>
		<image>HANNOVER.jpg</image>
		<land>
<city>HAMBURG</city>
<city>BREMEN</city>
<city>KASSEL</city>
<city>MAGDEBURG</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>HELSINKI</name>
        <x>933</x>
        <y>1523</y>
        <color>Red</color>
        <section>2</section>
		<image>HELSINKI.jpg</image>
		<land>
<city>TAMPERE</city>
<city>LENINGRAD</city>
</land>
<sea>
<city>STOCKHOLM</city>
</sea>
<airport>2</airport>
<flightX>487</flightX>
<flightY>271</flightY>
<info>
Helsinki:
Visitors who approach Helsinki by sea enjoy a wonderful view of the "white city of the north'" just before 
their arrival in port, when the light-colored buildings start to appear. These include the presidential 
palace, the Town Hall, the Swedish Embassy and the cathedral. From the terraces round the cathedral dome, 
there is a superb view of the harbor and the city.
</info> 
	</card>
	
	<card>
        <name>JONKOPING</name>
        <x>245</x>
        <y>1922</y>
        <color>Red</color>
        <section>2</section>
		<image>JONKOPING.jpg</image>
		<land>
<city>NORRKOPING</city>
<city>GOTEBORG</city>
<city>MALMO</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>KARLSTAD</name>
        <x>209</x>
        <y>1684</y>
        <color>Red</color>
        <section>2</section>
		<image>KARLSTAD.jpg</image>
		<land>
<city>OSLO</city>
<city>STOCKHOLM</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>KIRUNA</name>
        <x>493</x>
        <y>595</y>
        <color>Red</color>
        <section>2</section>
		<image>KIRUNA.jpg</image>
		<land>
<city>NARVIK</city>
<city>LULEA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>KOBENHAVN</name>
        <x>147</x>
        <y>2176</y>
        <color>Red</color>
        <section>2</section>
		<image>KOBENHAVN.jpg</image>
		<land>
<city>MALMO</city>
<city>ARHUS</city>
<city>LUBECK</city>
</land>
<sea>
<city>FAROER</city>
</sea>
<airport>2</airport>
<flightX>356</flightX>
<flightY>357</flightY>
<info>Copenhagen:
Copenhagen has developed from a very small fishing village into a very large city with its own unique atmosphere. 
For tourists, the older part of the city is of most interest, with its pedestrian areas, small squares, 
fascinating shops, well-kept old buildings and, of course, its canals. The best known park in Copenhagen 
is famous throughout the world: Tivoli land. It is a pleasure garden sited on almost 80,000 square meters 
of land between the main station and the Town Hall. All kinds of entertainment are to be found there: big 
wheels, big dippers, ghost trains, puppet shows and in the evening, concerts, pantomimes, ballet and the theatre.
</info>
	</card>
	
	<card>
        <name>LENINGRAD</name>
        <x>1265</x>
        <y>1463</y>
        <color>Red</color>
        <section>2</section>
		<image>LENINGRAD.jpg</image>
		<land>
<city>HELSINKI</city>
<city>TALLIN</city>
<city>VITEBSK</city>
<city>MOSKVA</city>
<city>ARKHANGEL</city>
</land>
<sea></sea>
<airport>2</airport>
<flightX>516</flightX>
<flightY>298</flightY>
<info>
Leningrad:
In 1703 Peter the Great initiated work on a fortress town which later bore his name ­ St Petersburg.
 In 1917, the city experienced the first stirrings of the socialist October revolution. Today it bears
 the name of the founder of the Soviet state, Vladimir Lenin. The Winter Palace. former residence of 
 the Tsars, today holds a valuable part of the city's state museum. This is one of the world's most 
 impressive museums. It houses approximately 3 million items, including works by Leonardo da Vinci,
 Tizian, Rembrandt and Rubens and sculptures from ancient Egypt, Greece and Rome. 
</info>
	</card>
	
	<card>
        <name>LONDON</name>
        <x>1113</x>
        <y>107</y>
        <color>Red</color>
        <section>3</section>
		<image>LONDON.jpg</image>
		<land>
<city>LEEDS</city>
<city>BIRMINGHAM</city>
<city>BRISTOL</city>
<city>PLYMOUTH</city>
<city>DOVER</city>
</land>
<sea>
<city>ROTTERDAM</city>
<city>OSLO</city>
</sea>
<airport>4</airport>
<flightX>209</flightX>
<flightY>396</flightY>
<info>
London:
With over seven million inhabitants, London is one of the world's largest and most important commercial trading centers.
The tourist attractions of London can easily be reached on foot, or by taking the tube or one of the famous 
red London buses. Visitors to the city are always impressed by the giant twin towers of Tower Bridge. 
The bridge can open in only 90 seconds to allow tall ships to pass. The bridge was built in 1894, and since
that date the drawbridge has never failed to function. 
</info>
	</card>
	
	<card>
        <name>LUBECK</name>
        <x>21</x>
        <y>2420</y>
        <color>Red</color>
        <section>2</section>
		<image>LUBECK.jpg</image>
		<land>
<city>KOBENHAVN</city>
<city>HAMBURG</city>
</land>
<sea>
<city>STOCKHOLM</city>
</sea>
	</card>
	
	<card>
        <name>LULEA</name>
        <x>625</x>
        <y>849</y>
        <color>Red</color>
        <section>2</section>
		<image>LULEA.jpg</image>
		<land>
<city>KIRUNA</city>
<city>ROVANIEMI</city>
<city>SUNDSVALL</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>MAGDEBURG</name>
        <x>105</x>
        <y>74</y>
        <color>Red</color>
        <section>4</section>
		<image>MAGDEBURG.jpg</image>
		<land>
<city>BERLIN</city>
<city>HANNOVER</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>MALMO</name>
        <x>203</x>
        <y>2220</y>
        <color>Red</color>
        <section>2</section>
		<image>MALMO.jpg</image>
		<land>
<city>JONKOPING</city>
<city>GOTEBORG</city>
<city>KOBENHAVN</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>MINSK</name>
        <x>1275</x>
        <y>2252</y>
        <color>Red</color>
        <section>2</section>
		<image>MINSK.jpg</image>
		<land>
<city>SMOLENSK</city>
<city>WARSZAWA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>MOSKVA</name>
        <x>1739</x>
        <y>1836</y>
        <color>Red</color>
        <section>2</section>
		<image>MOSKVA.jpg</image>
		<land>
<city>LENINGRAD</city>
<city>SMOLENSK</city>
<city>CHARKOV</city>
<city>ARKHANGEL</city>
</land>
<sea></sea>
<airport>2</airport>
<flightX>580</flightX>
<flightY>334</flightY>
<info>
Moscow:
This city has only existed since the 12th century and is thus one of Europe's youngest capitals. 
The Red Square and the adjacent Kremlin are highlights of the visitor's tour of the city. At one 
side of the Red Square is the Lenin Mausoleum, a permanent tribute to the founder of the modern 
Soviet state. Beyond the Kremlin are the nine domed towers of the Basilius Cathedral, built between 
1555 and 1560. 
</info>	
	</card>
	
	<card>
        <name>NARVIK</name>
        <x>317</x>
        <y>565</y>
        <color>Red</color>
        <section>2</section>
		<image>NARVIK.jpg</image>
		<land>
<city>KIRUNA</city>
</land>
<sea>
<city>HAMMERFEST</city>
<city>TORONDHEIM</city>
</sea>
	</card>
	
	<card>
        <name>NORRKOPING</name>
        <x>407</x>
        <y>1772</y>
        <color>Red</color>
        <section>2</section>
		<image>NORRKOPING.jpg</image>
		<land>
<city>JONKOPING</city>
<city>STOCKHOLM</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>OSLO</name>
        <x>19</x>
        <y>1644</y>
        <color>Red</color>
        <section>2</section>
		<image>OSLOS.jpg</image>
		<land>
<city>BERGEN</city>
<city>STAVANGER</city>
<city>KARLSTAD</city>
<city>GOTEBORG</city>
</land>
<sea>
<city>ARHUS</city>
<city>LONDON</city>
</sea>
<airport>2</airport>
<flightX>351</flightX>
<flightY>280</flightY>
<info>Oslo:
The preponderance of modern houses in Oslo makes the city very untypical of Norway as a whole. 
To more than compensate forth is, Oslo offers various other attractions for the visitor. 
Holmenkollen is a place of interest for everyone, not just ski enthusiasts. The ski jump 
there was opened in 1892, with a height of 10 feet. A museum was opened next to the jump in 1923,
the world's first ski museum. Apart from skiing equipment used by Nansen and Amundsen, the visitor 
can also see a pair of skis used 2,000 years ago in Norway. 
</info>
	</card>
	
	<card>
        <name>OULU</name>
        <x>827</x>
        <y>905</y>
        <color>Red</color>
        <section>2</section>
		<image>OULU.jpg</image>
		<land>
<city>VAASA</city>
<city>ROVANIEMI</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>POZNAN</name>
        <x>487</x>
        <y>2544</y>
        <color>Red</color>
        <section>2</section>
		<image>POZNAN.jpg</image>
		<land>
<city>GDANSK</city>
<city>SZCZECIN</city>
<city>BERLIN</city>
<city>WROCLAW</city>
<city>LODZ</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>RIGA</name>
        <x>923</x>
        <y>1920</y>
        <color>Red</color>
        <section>2</section>
		<image>RIGA.jpg</image>
		<land>
<city>TALLIN</city>
<city>WARSZAWA</city>
<city>VITEBSK</city>
</land>
<sea></sea>
<info>Riga:
The oldest part of this city was a fortress until 1857. This part has narrow alleyways and is encircled by the canal and larger 
boulevards. Places of interest for the visitor to Riga are St Peter's Church, with its 450 feet high belfry, and the imposing castle. 
</info>
	</card>
	
	<card>
        <name>ROSTOCK</name>
        <x>101</x>
        <y>2394</y>
        <color>Red</color>
        <section>2</section>
		<image>ROSTOCK.jpg</image>
		<land>
<city>BERLIN</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>ROVANIEMI</name>
        <x>785</x>
        <y>711</y>
        <color>Red</color>
        <section>2</section>
		<image>ROVANIEMI.jpg</image>
		<land>
<city>HAMMERFEST</city>
<city>LULEA</city>
<city>OULU</city>
</land>
<sea></sea>
<airport>2</airport>
<flightX>496</flightX>
<flightY>173</flightY>
<info>Rovaniemi:
Situated just five miles south of the Arctic Circle, Rovaniemi is the administrative and commercial center of Lapland. 
The town is a tourist center too, particularly for travelers intending to go right into the frozen tundra area. 
The main mode of transport during the winter months is still the sledge. 
</info>
	</card>
	
	<card>
        <name>SMOLENSK</name>
        <x>1537</x>
        <y>2068</y>
        <color>Red</color>
        <section>2</section>
		<image>SMOLENSK.jpg</image>
		<land>
<city>VITEBSK</city>
<city>MOSKVA</city>
<city>MINSK</city>
<city>KIJEV</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>STOCKHOLM</name>
        <x>500</x>
        <y>1692</y>
        <color>Red</color>
        <section>2</section>
		<image>STOCKHOLM.jpg</image>
		<land>
<city>GAVLE</city>
<city>KARLSTAD</city>
<city>NORRKOPING</city>
</land>
<sea>
<city>LUBECK</city>
<city>HELSINKI</city>
</sea>
<airport>2</airport>
<flightX>394</flightX>
<flightY>299</flightY>
<info>Stockholm:
Stockholm established itself in the 13th century on a small island where the Malar flows into the Baltic. 
Today the Swedish capital is spread over 14 islands, making it a beautiful city full of bays, canals, rivers 
and bridges. One of the city's major tourist attractions is the ship "Wasa". Built is 1627, it was intended to 
serve as the flagship of Gustav Adolf II's navy. However, it sank in unfortunate circumstances in Stockholm harbor
at the start of its maiden voyage in 1628. After numerous attempts, the wreck was finally raised three centuries 
later. It has been restored to its former glory and the "Wasa" museum has thousands of visitors each year. 
</info>
	</card>
	
	<card>
        <name>SUNDSVALL</name>
        <x>405</x>
        <y>1301</y>
        <color>Red</color>
        <section>2</section>
		<image>SUNDSVALL.jpg</image>
		<land>
<city>TORONDHEIM</city>
<city>LULEA</city>
<city>GAVLE</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>SZCZECIN</name>
        <x>307</x>
        <y>2456</y>
        <color>Red</color>
        <section>2</section>
		<image>SZCZECIN.jpg</image>
		<land>
<city>POZNAN</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>TALLIN</name>
        <x>913</x>
        <y>1616</y>
        <color>Red</color>
        <section>2</section>
		<image>TALLIN.jpg</image>
		<land>
<city>LENINGRAD</city>
<city>RIGA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>TAMPERE</name>
        <x>810</x>
        <y>1369</y>
        <color>Red</color>
        <section>2</section>
		<image>TAMPERE.jpg</image>
		<land>
<city>VAASA</city>
<city>HELSINKI</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>TORONDHEIM</name>
        <x>11</x>
        <y>1197</y>
        <color>Red</color>
        <section>2</section>
		<image>TORONDHEIM.jpg</image>
		<land>
<city>SUNDSVALL</city>
</land>
<sea>
<city>NARVIK</city>
<city>BERGEN</city>
</sea>
	</card>
	
	<card>
        <name>VAASA</name>
        <x>659</x>
        <y>1181</y>
        <color>Red</color>
        <section>2</section>
		<image>VAASA.jpg</image>
		<land>
<city>OULU</city>
<city>TAMPERE</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>VITEBSK</name>
        <x>1397</x>
        <y>2032</y>
        <color>Red</color>
        <section>2</section>
		<image>VITEBSK.jpg</image>
		<land>
<city>LENINGRAD</city>
<city>SMOLENSK</city>
<city>RIGA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>WARSZAWA</name>
        <x>819</x>
        <y>2534</y>
        <color>Red</color>
        <section>2</section>
		<image>WARSZAWA.jpg</image>
		<land>
<city>RIGA</city>
<city>MINSK</city>
<city>KRAKOV</city>
<city>LODZ</city>
<city>GDANSK</city>
</land>
<sea></sea>
<airport>3</airport>
<flightX>449</flightX>
<flightY>421</flightY>
<info>
Warsaw:
The center of the Polish capital.
</info>
	</card>
	
	<card>
        <name>AJACCIO</name>
        <x>1837</x>
        <y>1385</y>
        <color>Yellow</color>
        <section>3</section>
		<image>AJACCIO.jpg</image>
		<land></land>
<sea>
<city>MARSEILLE</city>
<city>BARCELONA</city>
<city>SASSARI</city>
<city>NAPOLI</city>
</sea>
<info>AJACCIO:
Napoleon was born here on 15th August 1769, the exact year in which Corsica came once again under French rule.
The memory of him is very evident throughout the town. The house where he was born is a museum.
The Town Hall has a permanent Napoleon exhibition. There are various statues and busts of him in the town,
and the main street is called Cours Napoleon.</info>
	</card>
	
	<card>
        <name>ALICANTE</name>
        <x>895</x>
        <y>1787</y>
        <color>Yellow</color>
        <section>3</section>
		<image>ALICANTE.jpg</image>
		<land>
<city>VALENCIA</city>
<city>MADRID</city>
<city>GRANADA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>ANCONA</name>
        <x>321</x>
        <y>1156</y>
        <color>Yellow</color>
        <section>4</section>
		<image>ANCONA.jpg</image>
		<land>
<city>BOLOGNA</city>
<city>ROMA</city>
<city>PESCARA</city>
</land>
<sea>
<city>SPLIT</city>
<city>PATRAI</city>
</sea>
	</card>
	
	<card>
        <name>ATHINAI</name>
        <x>1383</x>
        <y>1756</y>
        <color>Yellow</color>
        <section>4</section>
		<image>ATHINAI.jpg</image>
		<land>
<city>LARISA</city>
<city>PATRAI</city>
</land>
<sea>
<city>TARANTO</city>
<city>ISTANBUL</city>
</sea>
<airport>6</airport>
<flightX>473</flightX>
<flightY>672</flightY>
<info>Athens:
The capital of Greece has much to offer: the size and character of a modern city, as well as witness to a gorgeous past, 
which 2,500 years ago offered the ultimate in spiritual culture and art. The most important archaeological site is the Acropolis, 
built on a limestone hill. It includes some of the best creations of Greek architecture, especially the magnificent Parthenon. 
Modern Athens has spread out far and wide, and now reaches right down to the port of Piraeus on the Aegean Sea.</info>
</card>
	
	<card>
        <name>BADAJOZ</name>
        <x>257</x>
        <y>1624</y>
        <color>Yellow</color>
        <section>3</section>
		<image>BADAJOZ.jpg</image>
		<land>
<city>MADRID</city>
<city>SEVILLA</city>
<city>LISBOA</city>
</land>
<sea></sea>
<info>Lisbon:
Though Lisbon boasts such attractions as the bustling main street, Avenida da Liberdada (Liberty Avenue), 
and the romantic old part of the city, far and away the most beautiful area is the suburb of Belem. 
It was from here that Vasco da Gama began his voyage of discovery in 1496. Titled aristocrats and 
members of "high society" lived in Belem many years ago. The Tower of Belem was erected in 1520 
and serves as a reminder of the glorious years when the Portuguese navy ruled the waves. 
</info>
	</card>
	
	<card>
        <name>BARCELONA</name>
        <x>1190</x>
        <y>1426</y>
        <color>Yellow</color>
        <section>3</section>
		<image>BARCELONA.jpg</image>
		<land>
<city>NARBONNE</city>
<city>ZARAGOZA</city>
<city>VALENCIA</city>
</land>
<sea>
<city>MARSEILLE</city>
<city>AJACCIO</city>
<city>PALMA MALLORCA</city>
</sea>
<airport>5</airport>
<flightX>170</flightX>
<flightY>574</flightY>
<info>Barcelona:
Spain's second largest city is one of the most important ports in the Mediterranean. 
The visitor to Barcelona can enjoy both a bustling harbor area, dating back to the Middle Ages, 
and a modern, elegant city center. Worthy of a visit, too, are the Ramblas, the old city walls, 
which provide the venue for a lovely evening walk on a clear night. An interesting feature of Barcelona is the Sagra da Familia Church.
Built by the well-known architect Antonio Gaudi towards the end of the 19th century, it was never actually finished. 
It includes examples of all possible building styles.
</info>
	</card>
	
	<card>
        <name>BARI</name>
        <x>657</x>
        <y>1443</y>
        <color>Yellow</color>
        <section>4</section>
		<image>BARI.jpg</image>
		<land>
<city>PESCARA</city>
<city>TARANTO</city>
</land>
<sea></sea>
<info>Bari:
Bari is the capital of its region and the second largest city in southern Italy. 
If this harbor city is approached from inland, the  traveler will pass miles and miles of barren land 
in the Trulli area. There are virtually no human inhabitants around, only a few olive trees. The only 
relief from this monotony is provided by the pockets of strange looking Trulli ­ small, round huts, which 
are uninhabited. The roofs are dome shaped and the only source of daylight is through the door. 
</info>
	</card>
	
	<card>
        <name>BEOGRAD</name>
        <x>933</x>
        <y>928</y>
        <color>Yellow</color>
        <section>4</section>
		<image>BEOGRAD.jpg</image>
		<land>
<city>BUDAPEST</city>
<city>ZAGREB</city>
<city>SARAJEVO</city>
<city>NIS</city>
</land>
<sea></sea>
<airport>6</airport>
<flightX>450</flightX>
<flightY>572</flightY>
<info>Belgrade:
The capital city of Serbia lies at the spot where the Sava flows into the Danube. 
The old fortress of Kalimegdan towers above the two rivers. High on the hill, the upper part of the 
fortress has some particularly impressive sights, such as great archways and towering walls. 
Belgrade was once on the edge of the Turkish Empire, and the influence is still apparent in 
the mosque and SI Mark's Church. 
</info>
	</card>
	
	<card>
        <name>BIARRITZ</name>
        <x>863</x>
        <y>1119</y>
        <color>Yellow</color>
        <section>3</section>
		<image>BIARRITZ.jpg</image>
		<land>
<city>BORDEAUX</city>
<city>TOULOUSE</city>
<city>SAN SEBASTIAN</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>BOLOGNA</name>
        <x>103</x>
        <y>1047</y>
        <color>Yellow</color>
        <section>4</section>
		<image>BOLOGNA.jpg</image>
		<land>
<city>VENEZIA</city>
<city>BOLZANO</city>
<city>MILANO</city>
<city>FIRENZE</city>
<city>ANCONA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>BORDEAUX</name>
        <x>971</x>
        <y>959</y>
        <color>Yellow</color>
        <section>3</section>
		<image>BORDEAUX.jpg</image>
		<land>
<city>NANTES</city>
<city>TOURS</city>
<city>TOULOUSE</city>
<city>LIMOGES</city>
<city>BIARRITZ</city>
</land>
<sea>
<city>BREST</city>
<city>PORTO</city>
</sea>
<airport>5</airport>
<flightX>170</flightX>
<flightY>532</flightY>
<info>Bordeaux:
Bordeaux is the focal point of one of the main winegrowing regions of France, and many of its inhabitants 
live from this trade. There are more than 2,000 "chateaux" there, and the fruits of their combined labours 
are exported throughout the world. The largest open square in Europe is in Bordeaux; the Place de Quinconces 
(126,000 sq.m.). To the north of the city, near the Gironde river, is the only French caviar producing area. 
</info>
	</card>
	
	<card>
        <name>CADIZ</name>
        <x>275</x>
        <y>1946</y>
        <color>Yellow</color>
        <section>3</section>
		<image>CADIZ.jpg</image>
		<land>
<city>SEVILLA</city>
</land>
<sea>
<city>MALAGA</city>
<city>LISBOA</city>
</sea>
	</card>
	
	<card>
        <name>CAGLIARI</name>
        <x>1901</x>
        <y>1739</y>
        <color>Yellow</color>
        <section>3</section>
		<image>CAGLIARI.jpg</image>
		<land>
<city>SASSARI</city>
</land>
<sea>
<city>NAPOLI</city>
<city>PALMERO</city>
</sea>
<info>
Cagliari:
The capital of Sardinia is a modem city, lying in a large bay on the southern coast of the island.
Typical of Sardinia are the ancient Nuraghe buildings from the Stone and Bronze Ages. 
They are constructed of massive blocks of stone. Some of these buildings stand isolated, 
protected by large towers, but others are huddled together to form small villages. 
</info>
	</card>
	
	<card>
        <name>CATANIA</name>
        <x>525</x>
        <y>1926</y>
        <color>Yellow</color>
        <section>4</section>
		<image>CATANIA.jpg</image>
		<land>
<city>MESSINA</city>
</land>
<sea></sea>
<info>
Catania:
The area around this town is very fertile, reaching right to the foot of Mount Etna. 
Opposite the cathedral in Catania is the Elephant Fountain, consisting of an antique 
style obelisk and an elephant chiseled out of solid lava. 
</info>
	</card>
	
	<card>
        <name>COIMBRA</name>
        <x>137</x>
        <y>1422</y>
        <color>Yellow</color>
        <section>3</section>
		<image>COIMBRA.jpg</image>
		<land>
<city>PORTO</city>
<city>LISBOA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>CORDOBA</name>
        <x>447</x>
        <y>1777</y>
        <color>Yellow</color>
        <section>3</section>
		<image>CORDORA.jpg</image>
		<land>
<city>MADRID</city>
<city>GRANADA</city>
<city>SEVILLA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>DUBROVNIK</name>
        <x>749</x>
        <y>1222</y>
        <color>Yellow</color>
        <section>4</section>
		<image>DUBROVNIK.jpg</image>
		<land>
<city>SARAJEVO</city>
<city>SPLIT</city>
</land>
<sea></sea>
<info>
Dubrovnik:
Dubrovnik is the most popular holiday resort on the Yugoslavian side of the Adriatic. 
The city is even known as "Queen of the Adriatic". In the 15th and 16th centuries the small 
port was one of the major trading centers of the area, always in fierce competition with Venice.
The old town center is still surrounded by a large defensive wall. A circuit of the wall is less
than two miles, and the effort is rewarded with fine views of the city, the sea and the countryside. 
</info>
	</card>
	
	<card>
        <name>EDIRNE</name>
        <x>1587</x>
        <y>1221</y>
        <color>Yellow</color>
        <section>4</section>
		<image>EDIRNE.jpg</image>
		<land>
<city>ISTANBUL</city>
<city>PLOVDIV</city>
<city>THESSALONIKI</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>FIRENZE</name>
        <x>97</x>
        <y>1135</y>
        <color>Yellow</color>
        <section>4</section>
		<image>FIRENZE.jpg</image>
		<land>
<city>BOLOGNA</city>
<city>ROMA</city>
<city>PISA</city>
</land>
<sea></sea>
<info>
Florence:
The capital of Toscana is renowned throughout the world for its buildings and treasures. 
The famous cathedral lies next to the magnificent Vecchio Palace, with its single dominant tower. 
Across the Arno lies the Pitti Palace. The Ponte Vecchio over the river has boasted shops ever 
since the 13th century. In 1593 Fernandina I ordered that only gold items should be sold in these shops. 
Nearly four hundred years later, the shopkeepers on the bridge still sell mainly gold jewelry and trinkets. 
</info>
	</card>
	
	<card>
        <name>GENOVA</name>
        <x>1865</x>
        <y>1066</y>
        <color>Yellow</color>
        <section>3</section>
		<image>GENOVA.jpg</image>
		<land>
<city>MILANO</city>
<city>NICE</city>
<city>PISA</city>
</land>
<sea>
<city>MARSEILLE</city>
<city>NAPOLI</city>
</sea>
<info>
Geneva:
The third largest Swiss ci ty lies on both sides of the River Rhone where it flows into Lake Geneva. 
The cathedral towers above the old part of the town on the southern bank. The visitor to Geneva should 
also take time out to see the Town Hall, the university buildings, the Palace of Justice and the Reformation 
monument. A large slice of the United Nations organization is situated in Geneva, including the World Health 
Organization and the Telecommunications Organization.
</info>
	</card>
	
	<card>
        <name>GRANADA</name>
        <x>575</x>
        <y>1888</y>
        <color>Yellow</color>
        <section>3</section>
		<image>GRANADA.jpg</image>
		<land>
<city>MADRID</city>
<city>CORDOBA</city>
<city>MALAGA</city>
<city>ALICANTE</city>
</land>
<sea></sea>
<info>Granada:
The Alhambra is the famous castle of Granada, built of red brick. At the edge of the mountains, 
it adjoins the Alcazaba fortress, with its Arabian gardens and the Palace of Charles V. The Alcazaba 
was built in the 14th century by the Queen of Granada. Today it is a major tourist attraction. It is
possible to reach the fortress by car, but it's far more adventurous to walk up the side of the Paseo 
de los Tristes and experience the marvelous sight of Alcazaba coming slowly into view. 
</info>
	</card>
	
	<card>
        <name>ISTANBUL</name>
        <x>1795</x>
        <y>1260</y>
        <color>Yellow</color>
        <section>4</section>
		<image>ISTANBUL.jpg</image>
		<land>
<city>EDIRNE</city>
</land>
<sea>
<city>VARNA</city>
<city>ATHINAI</city>
</sea>
<airport>6</airport>
<flightX>538</flightX>
<flightY>621</flightY>
<info>
Istanbul:
Istanbul is the largest ci ty, largest port and largest business center in Turkey. 
The city lies in a hilly area on either side of the Bosporus Straits. Eastern splendor 
and the modern western world combine to make Istanbul, formerly Constantinople - an experience 
the visitor will long remember. There are magnificent examples of Byzantine art throughout 
the city, including the fabled "Hagia Sofia". This was built between 532 and 537 as a church. 
It became a mosque soon after the Turks took over the city, and today it is a museum.
</info>
	</card>
	
	<card>
        <name>LARISA</name>
        <x>1215</x>
        <y>1555</y>
        <color>Yellow</color>
        <section>4</section>
		<image>LARISA.jpg</image>
		<land>
<city>THESSALONIKI</city>
<city>ATHINAI</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>LA CORUNA</name>
        <x>211</x>
        <y>1040</y>
        <color>Yellow</color>
        <section>3</section>
		<image>LA CORUNA.jpg</image>
		<land>
<city>SANTANDER</city>
<city>VALLADOLID</city>
<city>PORTO</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>LISBOA</name>
        <x>50</x>
        <y>1570</y>
        <color>Yellow</color>
        <section>3</section>
		<image>LISBOA.jpg</image>
		<land>
<city>COIMBRA</city>
<city>BADAJOZ</city>
</land>
<sea>
<city>PORTO</city>
<city>CADIZ</city>
</sea>
<airport>5</airport>
<flightX>35</flightX>
<flightY>573</flightY>
	</card>
	
	<card>
        <name>MADRID</name>
        <x>597</x>
        <y>1484</y>
        <color>Yellow</color>
        <section>3</section>
		<image>MADRID.png</image>
		<land>
<city>VALLADOLID</city>
<city>BADAJOZ</city>
<city>CORDOBA</city>
<city>GRANADA</city>
<city>ALICANTE</city>
<city>VALENCIA</city>
<city>ZARAGOZA</city>
</land>
<sea></sea>
<airport>5</airport>
<flightX>111</flightX>
<flightY>571</flightY>
<info>Madrid:
The capital of Spain lies high up on the Castilian plateau. The Prado is an absolute must for the visitor to Madrid.
This unique museum owes its existence largely to the instigation of a foreigner: in 1810 Joseph Bonaparte, 
named King of Spain by Napoleon, decided to let the people see the sparkling collection of treasures owned 
by the Spanish state. The legitimate heirs to the Spanish crown have allowed the museum to flourish. Today 
it boasts the best examples of Spanish art from the 12th to the 18th centuries: EI Greco, Velasquez, Ribera,
Murillo and Goya. Spain hosted the 1982 football World Cup, and the final was played in the magnificent Madrid stadium. 
</info>
	</card>
	
	<card>
        <name>MALAGA</name>
        <x>487</x>
        <y>1950</y>
        <color>Yellow</color>
        <section>3</section>
		<image>MALAGA.jpg</image>
		<land>
<city>SEVILLA</city>
<city>GRANADA</city>
</land>
<sea>
<city>CADIZ</city>
<city>VALENCIA</city>
</sea>
	</card>
	
	<card>
        <name>MARSEILLE</name>
        <x>1525</x>
        <y>1207</y>
        <color>Yellow</color>
        <section>3</section>
		<image>MARSEILLE.jpg</image>
		<land>
<city>NICE</city>
<city>LYON</city>
<city>NARBONNE</city>
</land>
<sea>
<city>GENOVA</city>
<city>AJACCIO</city>
<city>BARCELONA</city>
</sea>
<info>Marseilles:
Marseilles has developed into one of France's major ports. In 1830 France conquered Algeria, and piracy 
in the Mediterranean largely ceased. The second event to have a big impact on Marseilles was the opening 
of the Suez Canal in 1869. The port became an important starting point for trade ships travelling to India 
and the Far East.
</info>
	</card>
	
	<card>
        <name>MESSINA</name>
        <x>550</x>
        <y>1848</y>
        <color>Yellow</color>
        <section>4</section>
		<image>MESSINA.jpg</image>
		<land>
<city>NAPOLI</city>
<city>CATANIA</city>
<city>PALMERO</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>MILANO</name>
        <x>1883</x>
        <y>939</y>
        <color>Yellow</color>
        <section>3</section>
		<image>MILANO.jpg</image>
		<land>
<city>BOLOGNA</city>
<city>ZURICH</city>
<city>TORINO</city>
<city>GENOVA</city>
</land>
<sea></sea>
<airport>5</airport>
<flightX>302</flightX>
<flightY>532</flightY>
<info>
Milan:
Milan is the center of Italian industry and the country's second city after Rome. Its most impressive and 
best known building is the cathedral, containing the famous Madonna statue. 
</info>
	</card>
	
	<card>
        <name>NAPOLI</name>
        <x>413</x>
        <y>1500</y>
        <color>Yellow</color>
        <section>4</section>
		<image>NAPOLI.jpg</image>
		<land>
<city>ROMA</city>
<city>TARANTO</city>
<city>MESSINA</city>
</land>
<sea>
<city>GENOVA</city>
<city>AJACCIO</city>
<city>CAGLIARI</city>
</sea>
<info>Naples: 
At the foot of M t. Vesuvius, 12 miles east of Naples, lies the site of the Ancient Roman town of Pompeii. 
This is the most complete example of a Roman settlement in the whole of Italy. Pompeii was an important 
trading town of approximately 20,000 inhabitants. The town had already been damaged by an earthquake previously,
but the eruption of Vesuvius in 79 AD totally destroyed Pompeii. Although many of the buildings were covered 
in up to twenty feet of ash and lava, they remained largely intact, and today they can be seen almost as they
would have appeared all those centuries ago. 
</info>
	</card>
	
	<card>
        <name>NARBONNE</name>
        <x>1293</x>
        <y>1197</y>
        <color>Yellow</color>
        <section>3</section>
		<image>NARBONNE.jpg</image>
		<land>
<city>CLERMONT-FERRAND</city>
<city>TOULOUSE</city>
<city>BARCELONA</city>
<city>MARSEILLE</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>NICE</name>
        <x>1693</x>
        <y>1151</y>
        <color>Yellow</color>
        <section>3</section>
		<image>NICE.jpg</image>
		<land>
<city>GENOVA</city>
<city>MARSEILLE</city>
</land>
<sea></sea>
<info>
Nice:
The French Riviera enjoys dry, sunny weather throughout the year, and is thus a favorite resort for holidaymakers.
Nice is the main tourist town on the Riviera. The annual carnival on the Promenade des Anglaise is one of France's 
most colorful occasions. The town is surrounded by picturesque villages: Eze, St Paul de Vence, Coaraze, where 
countless people have beautiful villas and holiday homes. 
</info>
	</card>
	
	<card>
        <name>NIS</name>
        <x>1093</x>
        <y>1103</y>
        <color>Yellow</color>
        <section>4</section>
		<image>NIS.jpg</image>
		<land>
<city>BEOGRAD</city>
<city>SKOPJE</city>
<city>SOFIJA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>PALMERO</name>
        <x>343</x>
        <y>1848</y>
        <color>Yellow</color>
        <section>4</section>
		<image>PALMERO.jpg</image>
		<land>
<city>MESSINA</city>
</land>
<sea>
<city>CAGLIARI</city>
</sea>
	</card>
	
	<card>
        <name>PALMA MALLORCA</name>
        <x>1235</x>
        <y>1660</y>
        <color>Yellow</color>
        <section>3</section>
		<image>PALMA MALLORCA.jpg</image>
		<land></land>
<sea>
<city>BARCELONA</city>
<city>VALENCIA</city>
</sea>
<airport>5</airport>
<flightX>184</flightX>
<flightY>623</flightY>
<info>
Palma de Mallorca:
Palma is the capital city and premier port in the Balaeric Islands. The inhabitants of these 
Spanish islands speak a dialect similar to Catalonian. The main industry is tourism, 
followed by leatherwear, embroidery and handicrafts. The leatherwear is exported throughout the world, 
as well as being sold to the millions of holidaymakers who flock to the islands. 
</info>
	</card>
	
	<card>
        <name>PATRAI</name>
        <x>1186</x>
        <y>1764</y>
        <color>Yellow</color>
        <section>4</section>
		<image>PATRAI.jpg</image>
		<land>
<city>ATHINAI</city>
</land>
<sea>
<city>ANCONA</city>
</sea>
	</card>
	
	<card>
        <name>PESCARA</name>
        <x>400</x>
        <y>1300</y>
        <color>Yellow</color>
        <section>4</section>
		<image>PESCARA.jpg</image>
		<land>
<city>ANCONA</city>
<city>ROMA</city>
<city>BARI</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>PISA</name>
        <x>25</x>
        <y>1145</y>
        <color>Yellow</color>
        <section>4</section>
		<image>PISA.jpg</image>
		<land>
<city>FIRENZE</city>
<city>ROMA</city>
<city>GENOVA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>PLOVDIV</name>
        <x>1373</x>
        <y>1202</y>
        <color>Yellow</color>
        <section>4</section>
		<image>PLOVDIV.jpg</image>
		<land>
<city>SOFIJA</city>
<city>EDIRNE</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>PORTO</name>
        <x>141</x>
        <y>1308</y>
        <color>Yellow</color>
        <section>3</section>
		<image>PORTO.jpg</image>
		<land>
<city>LA CORUNA</city>
<city>COIMBRA</city>
</land>
<sea>
<city>LISBOA</city>
<city>PLYMOUTH</city>
<city>BORDEAUX</city>
</sea>
	</card>
	
	<card>
        <name>ROMA</name>
        <x>227</x>
        <y>1353</y>
        <color>Yellow</color>
        <section>4</section>
		<image>ROMA.jpg</image>
		<land>
<city>PISA</city>
<city>FIRENZE</city>
<city>ANCONA</city>
<city>PESCARA</city>
<city>NAPOLI</city>
</land>
<sea></sea>
<airport>5</airport>
<flightX>325</flightX>
<flightY>588</flightY>
<info>Rome:
Nowadays the capital only of Italy, Rome was once the capital of an Empire which stretched over most of Europe. 
The starkest reminder of those days of power and fortune is the Coliseum - Rome's largest amphitheater. 
It was built by Emperor Titus in 80 AD, and was the venue for such spectacles as gladiator and animal fights.
</info>
	</card>
	
	<card>
        <name>SANTANDER</name>
        <x>645</x>
        <y>1100</y>
        <color>Yellow</color>
        <section>3</section>
		<image>SANTANDER.jpg</image>
		<land>
<city>SAN SEBASTIAN</city>
<city>VALLADOLID</city>
<city>LA CORUNA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>SAN SEBASTIAN</name>
        <x>803</x>
        <y>1153</y>
        <color>Yellow</color>
        <section>3</section>
		<image>SAN_SEBASTIAN.jpg</image>
		<land>
<city>BIARRITZ</city>
<city>SANTANDER</city>
<city>ZARAGOZA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>SARAJEVO</name>
        <x>760</x>
        <y>1065</y>
        <color>Yellow</color>
        <section>4</section>
		<image>SARAJEVO.jpg</image>
		<land>
<city>ZAGREB</city>
<city>BEOGRAD</city>
<city>DUBROVNIK</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>SASSARI</name>
        <x>1837</x>
        <y>1535</y>
        <color>Yellow</color>
        <section>3</section>
		<image>SASSARI.jpg</image>
		<land>
<city>CAGLIARI</city>
</land>
<sea>
<city>AJACCIO</city>
</sea>
	</card>
	
	<card>
        <name>SEVILLA</name>
        <x>311</x>
        <y>1826</y>
        <color>Yellow</color>
        <section>3</section>
		<image>SEVILLA.jpg</image>
		<land>
<city>BADAJOZ</city>
<city>CORDOBA</city>
<city>MALAGA</city>
<city>CADIZ</city>
</land>
<sea></sea>
<info>Seville: 
The capital of Andalusia is 40 miles from the Atlantic coast, but nevertheless one of Spain's largest ports. 
The River Guadalquivir can be negotiated by ocean­going ships right up to Seville. Shortly after Holy Week, 
the famous annual festival is held. For six full days, the city is a sea of color as processions, dances and 
bullfights take place. The festival was first held in the 19th century and is one of the most famous in the 
whole of Spain.
</info>
	</card>
	
	<card>
        <name>SKOPJE</name>
        <x>1085</x>
        <y>1276</y>
        <color>Yellow</color>
        <section>4</section>
		<image>SKOPJE.jpg</image>
		<land>
<city>NIS</city>
<city>THESSALONIKI</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>SOFIJA</name>
        <x>1237</x>
        <y>1153</y>
        <color>Yellow</color>
        <section>4</section>
		<image>SOFIJA.jpg</image>
		<land>
<city>NIS</city>
<city>BUCURESTI</city>
<city>VARNA</city>
<city>PLOVDIV</city>
</land>
<sea></sea>
<airport>6</airport>
<flightX>474</flightX>
<flightY>595</flightY>
<info>Sofia:
The visitor to the capital of Bulgaria should take time to make the short trip to Shipka. 
On a hillock above the town the gold plated domes of the memorial church stand as a constant 
token of thanks to Russian soldiers who gave their lives to save Bulgaria. The church is built 
in the Russian 17th century style: adorned with ceramics outside, gold plated cross and moldings 
within. The bells were made from the shells of old cannonballs. 
</info>
	</card>
	
	<card>
        <name>SPLIT</name>
        <x>595</x>
        <y>1131</y>
        <color>Yellow</color>
        <section>4</section>
		<image>SPLIT.jpg</image>
		<land>
<city>ZAGREB</city>
<city>TRIESTE</city>
<city>DUBROVNIK</city>
</land>
<sea>
<city>ANCONA</city>
</sea>
	</card>
	
	<card>
        <name>TARANTO</name>
        <x>690</x>
        <y>1505</y>
        <color>Yellow</color>
        <section>4</section>
		<image>TARANTO.jpg</image>
		<land>
<city>BARI</city>
<city>NAPOLI</city>
</land>
<sea>
<city>ATHINAI</city>
</sea>
	</card>
	
	<card>
        <name>THESSALONIKI</name>
        <x>1247</x>
        <y>1417</y>
        <color>Yellow</color>
        <section>4</section>
		<image>THESSALONIKI.jpg</image>
		<land>
<city>SKOPJE</city>
<city>EDIRNE</city>
<city>LARISA</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>TIRANE</name>
        <x>939</x>
        <y>1379</y>
        <color>Yellow</color>
        <section>4</section>
		<image>TIRANE.jpg</image>
		<land></land>
<sea></sea>
<airport>6</airport>
<flightX>437</flightX>
<flightY>637</flightY>
<info>Tirane:
Tirane is the capital of Albania, a country whose main line of business is agriculture. As the country is largely hills and mountains, 
as high as 9,000 feet, the breeding and rearing of goats and sheep is of vital importance. The climate on the Adriatic coast is 
very mild, almost Mediterranean.
</info>
	</card>
	
	<card>
        <name>TORINO</name>
        <x>1763</x>
        <y>983</y>
        <color>Yellow</color>
        <section>3</section>
		<image>TORINO.jpg</image>
		<land>
<city>MILANO</city>
<city>LYON</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>TOULOUSE</name>
        <x>1143</x>
        <y>1141</y>
        <color>Yellow</color>
        <section>3</section>
		<image>TOULOUSE.jpg</image>
		<land>
<city>BORDEAUX</city>
<city>BIARRITZ</city>
<city>NARBONNE</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>VALENCIA</name>
        <x>917</x>
        <y>1646</y>
        <color>Yellow</color>
        <section>3</section>
		<image>VALENCIA.jpg</image>
		<land>
<city>BARCELONA</city>
<city>MADRID</city>
<city>ALICANTE</city>
</land>
<sea>
<city>PALMA MALLORCA</city>
<city>MALAGA</city>
</sea>
	</card>
	
	<card>
        <name>VALLADOLID</name>
        <x>519</x>
        <y>1297</y>
        <color>Yellow</color>
        <section>3</section>
		<image>VALLADOLID.jpg</image>
		<land>
<city>SANTANDER</city>
<city>LA CORUNA</city>
<city>MADRID</city>
</land>
<sea></sea>
	</card>
	
	<card>
        <name>VARNA</name>
        <x>1651</x>
        <y>1006</y>
        <color>Yellow</color>
        <section>4</section>
		<image>VARNA.jpg</image>
		<land>
<city>BUCURESTI</city>
<city>SOFIJA</city>
</land>
<sea>
<city>CONSTANTA</city>
<city>ISTANBUL</city>
</sea>
	</card>
	
	<card>
        <name>VENEZIA</name>
        <x>195</x>
        <y>923</y>
        <color>Yellow</color>
        <section>4</section>
		<image>VENEZIA.jpg</image>
		<land>
<city>TRIESTE</city>
<city>BOLOGNA</city>
</land>
<sea></sea>
<info>Venice: 
This enchanting city needs little introduction. The beautiful buildings of Venice stand precariously round 
a series of canals and a lagoon. The Adriatic rises yearly and plans are constantly put forward to try to 
save Venice from the relentless sea. 
</info>
	</card>
	
	<card>
        <name>ZARAGOZA</name>
        <x>890</x>
        <y>1370</y>
        <color>Yellow</color>
        <section>3</section>
		<image>ZARAGOZA.jpg</image>
		<land>
<city>SAN SEBASTIAN</city>
<city>BARCELONA</city>
<city>MADRID</city>
</land>
<sea></sea>
	</card>
</cities>	